NODE_ENV=development
PORT=5000
GEOCODER_PROVIDER=mapquest
FILE_UPLOAD_PATH= ./Public/uploads
MAX_FILE_UPLOAD=1000000000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
FROM_EMAIL=noreply@devworkshops.io
FROM_NAME=devworkshops
